# WeatherSdk

./: README.md  settings.gradle
WeatherSDK/: build.gradle
WeatherSDK/src/androidTest/java/com/example/weathersdk/: ExampleInstrumentedTest.kt
WeatherSDK/src/main/: AndroidManifest.xml
WeatherSDK/src/main/java/com/example/weathersdk/model/: Current.kt  Daily.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherResponse.kt  WeatherX.kt
WeatherSDK/src/main/java/com/example/weathersdk/network/: SafeApiRequest.kt  WeatherApi.kt
WeatherSDK/src/main/java/com/example/weathersdk/utils/: TempUnit.kt  TempUtils.kt
WeatherSDK/src/main/java/com/example/weathersdk/viewmodel/: WeatherRepositorey.kt
WeatherSDK/src/main/res/values/: strings.xml  themes.xml
WeatherSDK/src/main/res/values-night/: themes.xml
WeatherSDK/src/test/java/com/example/weathersdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertest/: MainActivity.kt  SplashActivity.kt  Validator.kt
app/src/main/java/com/example/weathertest/model/: LatLongModel.kt
app/src/main/java/com/example/weathertest/viewmodel/: MainRepositorey.kt  MainViewModel.kt  MainViewModelFactorey.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weathertest/: ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
